body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
/* input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid lightgray;
  background: #f1f1f1;
  border-radius: 20px;
} */
.formlg {
  width: 48%;
  margin: auto;
  border: 2px solid blue;
  border-radius: 20px;
}

/* input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
} */

hr {
  border: none;
  margin-bottom: 25px;
}
/* 
select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid lightgray;
  background: #f1f1f1;
  border-radius: 20px;
} */

h1,
h4 {
  text-align: center;
}

h4 {
  color: gray;
}

p {
  color: grey;
  margin-bottom: 1.3%;
}

/* Set a style for all buttons */
/* button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
  margin-left: 6%;
  font-size: 20px;
} */

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.Login {
  padding: 14px 20px;
  background-color: dodgerblue;
}

/* login and signup buttons and add an equal width */
.Login,
.signupbtn {
  margin-top: -1%;
  width: auto;
  border-radius: 25px;
}

/* Add padding to container elements */
.containerlog {
  padding: 2px;
  width: 80%;
  margin: auto;
}
